{
  "name": "coast-constants",
  "version": "1.0.0",
  "description": "Constants for the thorall coast system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "constants",
    "thorall",
    "coast"
  ],
  "author": "jberall@gmail.com",
  "license": "ISC"
}
